# bch-grp

./: .editorconfig  .gitignore  README.md  migrate.py  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  security.yml
src/main/java/org/example/: App.java  Constants.java  IgniteConfigurator.java
src/main/java/org/example/data/: Idea.java  Items.java  Location.java  Player.java
src/main/java/org/example/eventHandlers/: MessageHandler.java  PlayersManagement.java  RegistrationManager.java  Tavern.java
src/main/java/org/example/service/: IdeasManager.java  ItemsManager.java  LocationManager.java  PlayersManager.java  Tavern.java
src/main/java/ru/chebe/litvinov/: App.java  BotConfig.java  Constants.java  GameBalance.java  Ignite3Configurator.java  IgniteConfigurator.java  PlayerProgressTables.java
src/main/java/ru/chebe/litvinov/command/: AchievementsCommand.java  AdminIdeaGetCommand.java  AdminIdeaStatusCommand.java  AdminIdeasAllCommand.java  AdminIdeasNewCommand.java  AttackCommand.java  BuyItemCommand.java  ChooseClassCommand.java  ClanAcceptCommand.java  ClanInfoCommand.java  ClanJoinCommand.java  ClanLeaveCommand.java  ClanRegisterCommand.java  ClanRejectCommand.java  Command.java  CommandRegistry.java  DailyBonusCommand.java  DieCastCommand.java  DuelAcceptCommand.java  DuelChallengeCommand.java  DuelDeclineCommand.java  GuessNumberCommand.java  IdeaCommand.java  InventoryCommand.java  MoveCommand.java  PvpCommand.java  QuestAssignCommand.java  QuestChangeCommand.java  QuestCheckCommand.java  RegistrationCommand.java  RockPaperScissorsCommand.java  RouletteCommand.java  SellItemCommand.java  StatsCommand.java  StatusCommand.java  TopCommand.java  TradeItemCommand.java  UseItemCommand.java
src/main/java/ru/chebe/litvinov/data/: Boss.java  Clan.java  DailyQuest.java  Event.java  Idea.java  Item.java  Items.java  Location.java  NpcBot.java  Person.java  Pet.java  Player.java
src/main/java/ru/chebe/litvinov/eventHandlers/: MessageHandler.java
src/main/java/ru/chebe/litvinov/ignite3/: BossRepository.java  ClanRepository.java  IdeaRepository.java  ItemRepository.java  LocationRepository.java  PlayerRepository.java  SchemaInitializer.java
src/main/java/ru/chebe/litvinov/migration/: DataMigration.java
src/main/java/ru/chebe/litvinov/raid/: RaidBoss.java  RaidCommand.java  RaidJoinCommand.java  RaidManager.java  RaidSession.java
src/main/java/ru/chebe/litvinov/repository/: BossRepository.java  BountyRepository.java  ClanRepository.java  DailyQuestRepository.java  GameEventLogRepository.java  IdeaRepository.java  ItemRepository.java  LocationRepository.java  PlayerRepository.java  SchemaInitializer.java  TerritoryRepository.java  TournamentRepository.java
src/main/java/ru/chebe/litvinov/service/: ArenaManager.java  BattleManager.java  BountyManager.java  ClanManager.java  DailyQuestService.java  DataIntegrityService.java  DuelService.java  EventsManager.java  FactionManager.java  IdeasManager.java  IgniteHealthChecker.java  ItemsManager.java  LocationManager.java  NpcManager.java  PetManager.java  PlayersManager.java  ProfessionManager.java  Tavern.java  TerritoryManager.java  TournamentManager.java  WorldEventManager.java
src/main/java/ru/chebe/litvinov/service/interfaces/: IIdeasManager.java  ILocationManager.java  IPlayersManager.java
src/main/java/ru/chebe/litvinov/util/: DataExport.java  InputValidator.java  JsonUtil.java  MetricsService.java
src/main/resources/: application.properties  application.yml  application.yml.example  bosses.yml  ignite3-schema.sql  items.yml  locations.yml  logback.xml  schema.sql
src/test/java/ru/chebe/litvinov/: AppTest.java  ConstantsTest.java  Ignite3ConfiguratorTest.java  IgniteConfiguratorTest.java
src/test/java/ru/chebe/litvinov/command/: CommandRegistryTest.java
src/test/java/ru/chebe/litvinov/data/: ClanNewFieldsTest.java  DomainModelTest.java  PlayerNewFieldsTest.java
src/test/java/ru/chebe/litvinov/eventHandlers/: MessageHandlerSmokeTest.java
src/test/java/ru/chebe/litvinov/raid/: RaidManagerTest.java
src/test/java/ru/chebe/litvinov/repository/: PlayerRepositoryDbDownTest.java
src/test/java/ru/chebe/litvinov/service/: ArenaManagerTest.java  BattleManagerLogicTest.java  BattleManagerNewFeaturesTest.java  BattleManagerTest.java  BossStatsTest.java  BountyManagerTest.java  ClanManagerNewFeaturesTest.java  ClanManagerTest.java  DailyQuestServiceTest.java  DataIntegrityServiceTest.java  EventsManagerQuestTypesTest.java  EventsManagerTest.java  FactionManagerTest.java  IdeasManagerTest.java  Items85to93Test.java  Items94to100Test.java  ItemsManagerTest.java  LocationManagerBfsTest.java  LocationManagerTest.java  NpcManagerTest.java  PetManagerTest.java  PlayersManagerAllCommandsTest.java  PlayersManagerBossFightTest.java  PlayersManagerBuffsTest.java  PlayersManagerClassTest.java  PlayersManagerDailyBonusTest.java  PlayersManagerItemShopTest.java  PlayersManagerMoveTest.java  PlayersManagerNpcFightTest.java  PlayersManagerPvpDuelTest.java  PlayersManagerQuestTest.java  PlayersManagerTest.java  PlayersManagerXpHpTest.java  ProfessionManagerTest.java  ServiceCoverageSmokeTest.java  SkillManagerTest.java  TavernExtendedTest.java  TavernNewFeaturesTest.java  TavernTest.java  TerritoryManagerTest.java  (+2 more)
